{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "baseUrl": "./src",
    "moduleResolution": "Node",
    "jsx": "preserve",
    "isolatedModules": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@node_modules/*": ["../node_modules/*"],
      "@entity/*": ["./entity/*"],
      "@server/entity/*": ["../../server/src/entity/*"]
    },
    "resolveJsonModule": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
